/do2i       /gdp/         301
/do2i/      /gdp/         301

/home       /             301
/home/      /             301

/faq        /info         301
/faq/       /info         301

/bsa          /bsa/          301
/gdp          /gdp/          301
/heparin          /heparin/          301
/predicted-hct          /predicted-hct/          301
/lbm          /lbm/          301
/timecalc          /timecalc/          301
/phn-echo          /phn-echo/          301
/quick-reference          /quick-reference/          301
/priming-volume          /priming-volume/          301
/unit-converter          /unit-converter/          301

/contact    /index.html   200
/contact/   /index.html   200

/info       /index.html   200
/info/      /index.html   200

/privacy    /index.html   200
/privacy/   /index.html   200

/terms      /index.html   200
/terms/     /index.html   200
